$gap-small: 1rem
$gap-medium: 1.8rem
$gap-large: 5rem

$radius: 3px

$shadow-color: map-get($theme, shadow1)
$shadow-color-hover: map-get($theme, shadow2)

$basket-list-max-width: 1380px
$transition-effect-time: .5s

$media-breakpoint: 750px
