*
  box-sizing: border-box

.flex
  display: flex

.hide
  display: none


body
  margin: 0

header
  background: #F5DEB3
  justify-content: space-between
  align-items: center
  max-height: 5rem
  padding: .5rem

  nav > ul
    list-style-type: none
    // reset list, doesn't work however
    padding: 0
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
    padding-inline-start: 0

    > li
      display: inline-block

      // ugly fix
      margin-left: -5px

      > a
        background: blue
        color: whitesmoke
        padding: 1rem

        border: solid 1px red
  > input
    width: 10rem
main
  padding: 1rem 1rem 0

h1
  margin-top: 0
  margin-bottom: 2rem
  font-size: x-large

section
  margin-bottom: 2rem

  &:last-of-type
    margin-bottom: 0

  &.site-by-site
    flex-flow: row wrap
    margin-left: -1rem

    > p
      width: calc(50% - 1rem)
      margin-left: 1rem
  &.image-boxes
    justify-content: center

    div
      border: solid 1px rgba(15, 21, 28, 0.39)
      padding: 1rem
      width: calc(100% / 5) // make space for 2 imaginary placeholders
      margin: .5rem

.sudden-end
  margin-bottom: 0
