@import "variables"
@import "mixins"
@import "themes/dark"

@import "functions"

h1:after
    transition: border-color 2s
    transition-timing-function: linear

div.warning
    @include border
    @include themeable(background-color, warning)

section > p
    padding-left: $gap-small

    &:first-of-type
        color: #2cddce
