<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS background property</title>
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="dist/background.css">
    <script src="dist/main.js"></script>
</head>
<body>
<div class="background"></div>
<header>
    <h1>CSS background property</h1>
    <nav>
        <ul>
            <li>
                <a href="#" id="open-assignment6">Assignment 6</a>
                <a href="#" id="open-assignment5">CSS Colors</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section id="assignment5">
        <h2>CSS Colors</h2>
        <article>
            <h3>Einleitung</h3>
            <p>
                Jeder kommende Abschnitt wurde mit der entsprechenden Methode im CSS gestylt. Also der Abschnitt mit der
                Überschrift Hex Color verwendet im CSS nur Farben, die mit dem Hex Code angegeben wurden. Die anderen
                Abschnitte
                definieren Ihre Farbe dementsprechend mit <span class="code">rgb()</span> oder <span class="code">rgba</span>.
            </p>
        </article>
        <article class="hex">
            <h3>CSS Hex Color</h3>
            <p>
                Hexadecimal color values are also supported in all browsers.

                A hexadecimal color is specified with: #RRGGBB.

                RR (red), GG (green) and BB (blue) are hexadecimal integers between 00 and FF specifying the intensity of
                the color.

                For example, #0000FF is displayed as blue, because the blue component is set to its highest value (FF) and
                the others are set to 00.
            </p>
        </article>
        <article class="rgb">
            <h3>CSS RGB Color</h3>
            <p>
                RGB color values are supported in all browsers.

                An RGB color value is specified with: rgb(red, green, blue).

                Each parameter (red, green, and blue) defines the intensity of the color as an integer between 0 and 255.

                For example, rgb(0, 0, 255) is rendered as blue, because the blue parameter is set to its highest value
                (255) and the others are set to 0.
            </p>
        </article>
        <article class="rgba">
            <h3>CSS RGBA Color</h3>
            <p>
                Das A in RBBA steht für den Alphakanal. Damit ist es möglich Transparenz darzustellen. 1 Meint in diesem
                Fall nicht durchsichtig. 0 komplett durchlässig.
        </article>
        <article class="hls">
            <h3>CSS HLS Color</h3>
            <p>
                HSL color values are supported in IE9+, Firefox, Chrome, Safari, and in Opera 10+.

                HSL stands for hue, saturation, and lightness.

                HSL color values are specified with: hsl(hue, saturation, lightness).
            </p>
        </article>
    </section>
    <section id="assignment6" class="hidden">
        <h2>Assignment 6</h2>
        <section class="margin-center">
            <h3>Centered with <span class="code">margin auto</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae consectetur consequatur
                consequuntur debitis ducimus error explicabo labore magnam minima nesciunt pariatur, quae, qui quibusdam
                quisquam totam voluptate. Fugiat, placeat!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, alias aperiam architecto asperiores, atque,
                blanditiis consequuntur dicta ducimus error esse facere hic impedit incidunt ipsum laudantium molestias
                saepe vitae? At!</p>
        </section>
        <section class="border">
            <h3>Nice section with border</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi asperiores, autem est ex, ipsa
                laudantium magni maxime modi natus nemo omnis praesentium quae quidem quis sapiente, sint voluptas
                voluptatibus.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim illo natus! Ad commodi culpa
                cupiditate dolor dolore est eum molestias nostrum numquam optio porro quae, repellat, sed, unde
                voluptatibus!</p>

        </section>
        <section class="padding">
            <h3>Section text centered with padding</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis maxime optio placeat repellendus
                saepe. Aperiam cum dolorem earum eos eum iste maiores nobis, obcaecati quos repellendus? Cumque dolorem
                eligendi voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut, debitis ea earum eligendi enim eveniet
                facere harum ipsa itaque minus molestias nemo quibusdam quos repellendus reprehenderit sed soluta
                voluptate!</p>
        </section>
    </section>
</main>
<footer>
</footer>
</body>
</html>
