<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling</title>
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="dist/styles.css">
    <script src="dist/main.js"></script>
</head>
<body>
<header>
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dragons.html">Date a dragon</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
    <h1>Deployment mit Github</h1>
</header>
<main class="styles">
    <section>
        <h2>
            <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#about-github-pages">
                About GitHub Pages
            </a>
        </h2>
        <p class="paragraph">GitHub Pages is a static site hosting service that takes HTML, CSS, and JavaScript files
            straight from a
            repository on GitHub, optionally runs the files through a build process, and publishes a website. You can
            see examples of GitHub Pages sites in the <a href="https://github.com/collections/github-pages-examples">GitHub
                Pages examples collection</a>.</p>
        <p class="paragraph">You can host your site on GitHub's <code>github.io</code> domain or your own custom domain.
            For more
            information, see "<a href="https://docs.github.com/en/articles/using-a-custom-domain-with-github-pages">Using
                a custom domain with
                GitHub Pages</a>."</p>
        <p class="paragraph">You can create GitHub Pages sites that are publicly available on the internet.
            Organizations that use GitHub
            Enterprise Cloud can also publish sites privately by managing access control for the site.
            For more information, see
            "<a href="https://docs.github.com/en/enterprise-cloud@latest/pages/getting-started-with-github-pages/changing-the-visibility-of-your-github-pages-site">Changing
                the visibility of your GitHub Pages site</a>" in the GitHub Enterprise Cloud documentation.</p>
        <p class="paragraph">To get started, see
            "<a href="https://docs.github.com/en/articles/creating-a-github-pages-site">Creating a GitHub Pages site</a>."
        </p>
        <p class="paragraph">Organization owners can disable the publication of GitHub Pages sites from the
            organization's repositories.
            For more information, see
            "<a href="https://docs.github.com/en/organizations/managing-organization-settings/managing-the-publication-of-github-pages-sites-for-your-organization">Managing
                the publication of GitHub Pages sites for your organization</a>."</p>
    </section>

    <section>
        <h2>
            <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#publishing-sources-for-github-pages-sites">
                Publishing sources for GitHub Pages sites
            </a>
        </h2>
        <div class="warning">
            <strong>Warning</strong>: GitHub Pages sites are publicly available on the internet, even if the
            repository for the site is private. If you have sensitive data in your site's repository, you may want
            to remove the data before publishing. For more information, see
            "<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/about-repositories#about-repository-visibility">About
            repositories</a>."
        </div>
        <p class="paragraph">You can publish your site when changes are pushed to a specific branch, or you can write a
            GitHub Actions
            workflow to publish your site.</p>
        <p class="paragraph">If you do not need any control over the build process for your site, we recommend that you
            publish your site
            when changes are pushed to a specific branch. You can specify which branch and folder to use as your
            publishing source. The source branch can be any branch in your repository, and the source folder can either
            be the root of the repository (<code>/</code>) on the source branch or a <code>/docs</code> folder on the
            source branch. Whenever changes are pushed to the source branch, the changes in the source folder will be
            published to your GitHub Pages site.</p>
        <p class="paragraph">If you want to use a build process other than Jekyll or you do not want a dedicated branch
            to hold your
            compiled static files, we recommend that you write a GitHub Actions workflow to publish your site. GitHub
            provides starter workflows for common publishing scenarios to help you write your workflow.</p>
        <p class="paragraph">For more information, see
            "<a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">Configuring
                a publishing source for your GitHub Pages site</a>."</p>
    </section>
    <section>
        <h2>Quellen</h2>
        <p class="paragraph">
            Hier gibt's den Link zum kompletten <a href="https://github.com/Buntelrus/dci-mat">Repository</a>
        </p>
        <p class="paragraph">
            Wer nur am Code für diese Website interessiert ist, der findet hier den
            <a href="https://github.com/Buntelrus/dci-mat/tree/main/lessons/all"><b>Code zur Website</b></a>
        </p>
        <p class="paragraph">
            Die <a href="https://buntelrus.github.io/dci-mat/styles.html"><b>Live Version</b></a> kann man sich natürlich auch
            anschauen.
        </p>
    </section>
</main>
<footer></footer>
</body>
</html>
