$background2: #0E141B
$background1: darken($background2, 15%)
$color1: #F8F8F8
$color2: #520013
$accent1: #DD2D4A
$accent2: #85E2FF

$gap-small: 1rem
$gap-medium: 1rem
$gap-large: 5rem

@mixin border
  border-radius: 5px
  padding: $gap-small


//Allgemeine Styles

html, body
  //height: 100%
  //margin: 0

body
  background-color: $background1
  color: $color1
  max-width: 50rem
  margin: 0 auto

h1
  text-align: center

  &:after
    content: ''
    display: block
    margin: $gap-small / 2 auto $gap-medium auto
    width: 90%
    border: solid 1px $accent2

a
  text-decoration: none
  color: $accent2

ul
  padding: 0
  margin: 0

  > li
    list-style-type: none
    padding: 0
    margin: 0


nav
  display: inline
  text-align: center

  ul
    @include border
    padding: 0
    background-color: $background2
    margin: $gap-medium 0

    li
      list-style-type: none
      display: inline-block

      &> a
        @include border
        display: inline-block
        margin: $gap-small $gap-medium

        &:hover
          background-color: $color2

.center
  text-align: center

// index.html

.assignments
  margin: $gap-large

  ul
    display: grid
    grid-template-columns: auto auto
    row-gap: $gap-small
    column-gap: $gap-small
    width: 100%

    li > a
      display: block
      background-color: $background2
      @include border
      padding-top: 50%

      &:after
        content: ''
        display: block
        padding-bottom: 50%

    span
      color: $color1
      margin-right: $gap-small

.dragons
  img
    width: 100%
    height: 30rem
    object-fit: cover

.recipe
  section
    width: 50rem

  img
    height: 30rem
    width: 100%
    object-fit: cover
    object-position: 50% 58%

.forms
  $max-width: 60rem

  section
    padding-left: 1rem

  textarea
    width: $max-width
    height: 10rem

  input[type="image"]
    width: $max-width
    height: 10rem
    object-fit: cover
    object-position: 50% 29%

  input[type="range"]
    width: $max-width
