h1
  background-color: #4A2040
  padding: 1rem
  border-radius: 5px
  transition: background-color 2s
  transition-timing-function: linear

p
  background-color: whitesmoke
  color: blueviolet
  padding: 1rem
  border-radius: 5px

body
  max-width: 50rem

