<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-7</title>
    <link rel="stylesheet" href="dist/main.css">
    <script src="dist/main.js"></script>
</head>
<body>
<header class="flex">
    <img src="https://duckduckgo.com/assets/logo_homepage.alt.v108.svg" alt="DuckDuckGo Logo" width="64.375px">
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">Team</a>
            </li>
            <li>
                <a href="#">Cart</a>
            </li>
        </ul>
    </nav>
    <label for="search-input" class="hide"></label>
    <input id="search-input" type="text">
</header>
<main class="center">
    <h1>Flex Home</h1>
    <section class="site-by-site flex">
        <h2 class="hide">paragraphs side by side</h2>
<!--        <div>-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at deserunt dicta enim, esse et iusto labore laudantium maiores numquam officiis perspiciatis quam quas qui quidem repellendus suscipit. Aperiam beatae dicta earum eum eveniet impedit iste magnam maiores molestias, neque obcaecati officia quia quidem rerum sequi sunt ullam veniam voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, commodi corporis cumque dignissimos dolore dolorem, dolores ducimus eaque eveniet ex facilis fugiat mollitia nesciunt nobis optio perferendis quos ratione repellendus sapiente sed sit velit vitae. Aliquam commodi consequatur dignissimos eaque eum hic, illo ipsa ipsam laboriosam, natus porro sit veritatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa, dolor dolorem ducimus fugiat fugit incidunt iure maxime non quae quibusdam quos vel velit! Debitis ipsum obcaecati quibusdam quod veritatis.</p>
<!--        </div>-->
<!--        <div>-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut delectus error et illo laudantium non, officiis vel? Accusantium blanditiis et expedita explicabo minima nemo nesciunt omnis quas quis repellat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi corporis cumque cupiditate eius itaque laboriosam laudantium nostrum nulla, recusandae rerum unde veritatis voluptatem! Inventore sed sint voluptas. Consequuntur, vel?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusantium animi blanditiis commodi deserunt dignissimos distinctio dolores error, eveniet ex, illo ipsa minima minus officiis quaerat quis voluptatem voluptates voluptatibus!</p>
<!--        </div>-->
    </section>
    <section>
        <h2 class="hide">normal paragraphs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa dolore error, fugiat inventore ipsum nesciunt quaerat quibusdam. Ab aliquid blanditiis commodi consequuntur ea, pariatur quam quia. Ad alias architecto cumque eos est ipsum iure officia quo, ratione saepe, tempora tenetur. Ab accusantium aspernatur cum debitis distinctio dolores ipsa libero magnam necessitatibus, nesciunt quia quidem quod repellat saepe suscipit vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus accusantium adipisci at consequatur corporis deleniti deserunt doloremque eaque error eum exercitationem facere facilis fuga harum hic impedit in inventore itaque iusto laborum laudantium minus modi molestiae natus necessitatibus, nobis odio odit omnis praesentium quam qui quibusdam repellendus repudiandae saepe vel voluptates. Doloribus ducimus ex facere laborum nihil non similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum dolores eius enim laudantium modi reiciendis rem vel. Adipisci doloremque fuga ipsa nulla odit provident, repudiandae similique veniam. Aperiam dicta doloremque ea error excepturi hic iste iure molestias, neque nihil odio quae, qui, quis reprehenderit sit temporibus voluptas voluptate voluptates? Architecto, delectus et illo illum ipsa perspiciatis recusandae repellendus ut!</p>
    </section>
    <section class="image-boxes flex">
        <h2 class="hide">centered image boxes with text</h2>
        <div>
            <img src="https://duckduckgo.com/assets/logo_homepage.alt.v108.svg" alt="DuckDuckGo Logo">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem consequatur delectus earum enim, excepturi fuga hic incidunt iste libero neque officia quo rem reprehenderit, tempora veritatis vitae voluptas!</span>
        </div>
        <div>
            <img src="https://duckduckgo.com/assets/logo_homepage.alt.v108.svg" alt="DuckDuckGo Logo">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores autem consectetur cum dolorem doloribus ducimus esse harum ipsa iste magni molestiae necessitatibus non quas ratione vero, voluptate voluptates voluptatibus?</span>
        </div>
            <div>
                <img src="https://duckduckgo.com/assets/logo_homepage.alt.v108.svg" alt="DuckDuckGo Logo">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium, alias at cum cupiditate debitis dignissimos, expedita fugit libero nam officia porro, quae quia quos similique sint tempore tenetur vitae.</span>
            </div>
    </section>
    <section>
        <h2 class="hide">normal paragraphs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias amet aperiam consequatur deserunt dicta doloremque dolores error, est fuga fugiat iure iusto minima modi natus necessitatibus nesciunt optio placeat possimus quas quasi quia ratione repellendus sed similique sint tempore totam veritatis voluptatum? Animi consectetur dolores eligendi eos expedita laudantium nihil obcaecati officiis perspiciatis quibusdam, quo similique veritatis voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam asperiores assumenda at beatae corporis cumque, deserunt dolorum error excepturi expedita fugit id in magni mollitia nisi non numquam quam quas quis repellat rerum sit veniam! Consectetur, officia, perspiciatis! Alias amet hic iure laboriosam laudantium magni molestias neque nesciunt officiis pariatur perferendis quam, quidem sed sequi totam veniam voluptas voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis deleniti ea minus quam reprehenderit saepe sint. A commodi dicta dolorem doloremque ducimus eligendi id impedit labore laborum laudantium magnam, maiores minus modi molestias nesciunt nostrum nulla numquam officia quam saepe suscipit vel voluptatem voluptates? Dignissimos error explicabo hic laudantium libero maiores sit sunt vero! Asperiores deleniti est necessitatibus quidem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur corporis exercitationem iure mollitia porro recusandae saepe tenetur ullam voluptas! Adipisci aliquid, at consectetur cumque doloribus eos et fugiat incidunt molestiae, molestias praesentium, quo ratione soluta. Accusamus alias architecto doloribus, eius eum facere inventore minima molestiae nisi non nostrum odit possimus reprehenderit suscipit unde. Amet error nulla qui sapiente vitae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi id molestias perferendis placeat recusandae! Ad doloribus error ex excepturi facere id illum iste libero magni necessitatibus neque praesentium quaerat quod similique ut, velit, veritatis. Aliquam atque beatae maxime molestias nemo quos rerum soluta? Assumenda cumque dignissimos illo in, minus natus placeat porro quia rem repellat rerum sit tempore velit voluptatum.</p>
        <p class="sudden-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis cupiditate dignissimos error expedita modi necessitatibus nesciunt, officia praesentium, provident repellat tempore velit. Adipisci aliquid amet asperiores aspernatur atque, corporis cumque debitis deserunt dolorem earum eius excepturi hic illum ipsa ipsam labore laudantium libero modi nemo, nostrum perferendis quae quidem quisquam repellendus reprehenderit sed tempora tempore unde velit veniam? A?</p>
    </section>
</main>
<footer></footer>
</body>
</html>
