<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragons Introduction</title>
    <link rel="stylesheet" href="dist/main.css">
    <script src="dist/main.js"></script>
</head>
<body>
<header>
    <h1>Date a Dragon!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</header>
<main class="dragons">
    <section>
        <article>
            <h2>Erwin</h2>
            <p>Global climate change is a crisis that affects everyone, rich and poor, young and old. From rising ocean levels to increased temperature extremes, the world is changing for everyone. How will your life be different in the coming years?</p>
            <img
                    src="https://images.unsplash.com/photo-1544032189-e504370d63e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                    alt="Dragon Erwin"
                    title="Dragon Erwin"
            >
        </article>
        <article>
            <h2>Erika</h2>
            <p>When I got home from school that day, my grandmother greeted me with a plate of cookies and a worried expression. I hadn't received the scholarship I needed to go to ballet camp, and we'd need to find another way to earn the money. That's when I started my business giving dance lessons to preschoolers, and it's taught me a lot about how to solve problems on my own</p>
            <img
                    src="https://images.unsplash.com/photo-1549767742-ccfdeb07b71d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="Dragon Erika"
                    title="Dragon Erika"
            >
        </article>
    </section>
</main>
<footer>
    <h6>
        <a href="mailto:julianbantel@gmail.com?subject=I wanna meet a dragon!">
            Write us an email to contact a dragon
        </a>
    </h6>
</footer>
</body>
</html>
