<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragons</title>
    <link rel="stylesheet" href="dist/main.css">
    <script src="dist/main.js"></script>
</head>
<body>
<header>
    <h1>All about dragons</h1>
    <nav>
        <ul>
            <li><a href="dragons.html">Date a dragon</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>What is this?</h2>
        <p>
            Here you can learn every thing about <b>dragons</b>!
        </p>
        <p>
            Most of our site is still in maintenance but check out our new cool feature <a href="dragons.html">date a dragon</a>.
            For now, you can learn more about <b>dragons</b> <a href="https://en.wikipedia.org/wiki/Dragon">here</a>.
        </p>
    </section>
</main>
<footer>
    <h6>This is a footer</h6>
</footer>
</body>
</html>
