<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragons</title>
    <link rel="stylesheet" href="dist/main.css">
    <script src="dist/main.js"></script>
</head>
<body>
<header>
    <nav class="nav-bar">
        <ul>
            <li><a href="dragons.html">Date a dragon</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="styles.html">Styles</a></li>
        </ul>
    </nav>
    <h1>DCI-MAT Project Site</h1>
</header>
<main class="center">
    <div class="assignments">
        <nav>
            <ul>
                <li>
                    <a href="dragons.html">
                        <span>1</span>HTML Document
                    </a>
                </li>
                <li>
                    <a href="list.html">
                        <span>2</span>HTML Listen
                    </a>
                </li>
                <li>
                    <a href="form.html">
                        <span>3</span>HTML Formular
                    </a>
                </li>
                <li>
                    <a href="styles.html">
                        <span>4</span>HTML CSS Basic
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</main>
<footer></footer>
</body>
</html>
