<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <link rel="stylesheet" href="dist/main.css">
    <script src="dist/main.js"></script>
</head>
<body>
<header>
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dragons.html">Date a dragon</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="styles.html">Styles</a></li>
        </ul>
    </nav>
    <h1>Mein lieblings Rezept</h1>
</header>
<main class="recipe">
    <div>
        <article>
            <h2>Mören Risotto</h2>
            <a href="https://www.madamecuisine.de/moehren-risotto/" target="_blank" class="contains-img">
                <img
                        src="https://www.madamecuisine.de/wp-content/uploads/2022/01/karotten-risotto04-720x1080.jpg"
                        alt="Zubereitetes Mörenrisotto"
                >
            </a>
            <section>
                <h3>Zutaten:</h3>
                <ul>
                    <li>
                        4 große
                        <a href="https://www.goflink.com/de-DE/shop/product/bio-speisemohren-1kg-deutschland-11013446/">Karotten</a>
                    </li>
                    <li>
                        1
                        <a href="https://www.goflink.com/de-DE/shop/product/zwiebeln-bio-gelb-750g-deutschland-11016627/">Zwiebel</a>
                    </li>
                    <li>
                        1 Zehe
                        <a href="https://www.goflink.com/de-DE/shop/product/bio-knoblauch-100g-italien-11018366/">Knoblauch</a>
                    </li>
                    <li>
                        3 EL
                        <a href="https://www.goflink.com/de-DE/shop/product/bertolli-gentile-natives-olivenol-500ml-11010800/">Olivenöl</a>
                    </li>
                    <li>
                        2 EL
                        <a href="https://www.goflink.com/de-DE/shop/product/rewe-bio-sussrahmbutter-250g-11013012/">Butter</a>
                    </li>
                    <li>
                        1 EL
                        <a href="https://www.goflink.com/de-DE/shop/product/rewe-bio-blutenhonig-350g-11013141/">
                            flüssiger Honig
                        </a>
                    </li>
                    <li>
                        grobes Meersalz, frisch gemahlener Pfeffer
                    </li>
                    <li>
                        ¼ TL Chilliflocken
                    </li>
                    <li>
                        275 g Risotto-Reis
                    </li>
                    <li>
                        500 ml Karottensaft
                    </li>
                    <li>
                        350-400 ml
                        <a href="https://www.goflink.com/de-DE/shop/product/maggi-bio-gemuse-bouillon-110g-fur-5-5l-11017507/">
                            Gemüsefond
                        </a>
                    </li>
                    <li>
                        2 EL geröstete und gehackte Erdnüsse
                    </li>
                    <li>
                        2 EL frisch gehackte glatte Petersilie
                    </li>
                </ul>
            </section>
            <section>
                <h3>Zubereitung:</h3>
                <ol>
                    <li>Den Backofen auf 200 Grad Ober-/Unterhitze vorheizen.</li>
                    <li>Die Karotten schälen. 3 Karotten mit Hilfe eines Gemüsehobels, alternativ mit einem Messer, in
                        sehr dünne Scheiben hobeln/schneiden. Die restliche Karotte zusammen mit der Zwiebel sehr fein
                        hacken. Knoblauch schälen, die ganze Zehe mit der flachen Seite eines großen Messers andrücken.
                    </li>
                    <li>Karottenscheiben in eine feuerfeste Form geben und mit 2 EL Olivenöl und 1 EL flüssigen Honig
                        vermischen. Kräftig mit grobem Meersalz, frisch gemahlenem Pfeffer, sowie ¼ TL Chiliflocken
                        würzen. In der Mitte des vorgeheizten Ofens ca. 30 Min. garen. Zwischendruch immer mal wieder
                        umrühren. 5 Min. vor Ende der Garzeit 1 EL Butter untermischen.
                    </li>
                    <li>Während die Karotten im Ofen garen, das Risotto zubereiten. Dafür den Karottensaft zusammen mit
                        dem Gemüsefond oder der Brühe in einem kleinen Topf erhitzen.
                    </li>
                    <li>In einem großen Topf 1 EL Olivenöl zusammen mit 1 EL Butter erhitzen. Fein gehackte Karotte,
                        Zwiebel und den angedrückten Knoblauch unter Rühren 2-3 Min. anschwitzen.
                    </li>
                    <li>Den Reis dazugeben und für 1 Min. mit anschwitzen. Anschließend mit dem Weißwein ablöschen.
                        Umrühren, damit der Reis nicht am Boden des Topfes kleben bleibt.
                    </li>
                    <li>Sobald der Wein verkocht ist, nach und nach etwas von der heißen Karotten-Brühe dazugeben.
                        Immer wieder umrühren und sobald die Brühe verkocht ist, neue Flüssigkeit hinzufügen.
                    </li>
                    <li>Sobald der Reis al dente ist (das dauert ca. 25-30 Min.), das Risotto kräftig mit Salz und
                        Pfeffer abschmecken. Den Topf vom Herd nehmen, Deckel auflegen und das Risotto für 2-3 Min.
                        ruhen lassen.
                    </li>
                    <li>Wenn keine Kinder mitessen, können die im Ofen gegarten Möhren direkt unter den Reis gehoben
                        werden. Alternativ zuerst die Kinderportion abnehmen und die Honig-Chili-Möhren nur für die
                        Erwachsenen unterheben.
                    </li>
                    <li>Risotto mit gehackten Erdnüssen und frischer Petersilie servieren.</li>
                </ol>
            </section>
            <section class="fun-zone">
                <h3>Fun Zone:</h3>
                <button type="button">Zutaten Würfeln</button>
            </section>
        </article>
    </div>
</main>
<footer>

</footer>

</body>
</html>
